[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/archerhandler.gd" type="Script" id=1]
[ext_resource path="res://scenes/point.tscn" type="PackedScene" id=2]

[node name="archerhandler" type="Node2D"]
script = ExtResource( 1 )
point = ExtResource( 2 )

[node name="recht" type="RayCast2D" parent="."]
position = Vector2( 0, 4 )
enabled = true
collision_mask = 2

[node name="links" type="RayCast2D" parent="."]
position = Vector2( 8, 4 )
enabled = true
collision_mask = 2

[node name="omhoog" type="RayCast2D" parent="."]
position = Vector2( 4, 0 )
enabled = true
collision_mask = 2

[node name="omlaag" type="RayCast2D" parent="."]
position = Vector2( 4, 8 )
enabled = true
collision_mask = 2
