[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/archer.png" type="Texture" id=1]
[ext_resource path="res://scripts/movearcher.gd" type="Script" id=2]
[ext_resource path="res://scenes/inputhandler.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/Archer.gd" type="Script" id=4]
[ext_resource path="res://scenes/arrow.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/archerhandler.tscn" type="PackedScene" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4, 4 )

[node name="archer" type="KinematicBody2D" groups=["archer"]]
collision_layer = 3
collision_mask = 5
script = ExtResource( 2 )
arrow = ExtResource( 5 )
health = 3

[node name="Archer" type="Sprite" parent="."]
texture = ExtResource( 1 )
offset = Vector2( 4, 4 )
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 4, 4 )
scale = Vector2( 0.75, 0.75 )
shape = SubResource( 1 )

[node name="Tween" type="Tween" parent="."]

[node name="inputhandler" parent="." instance=ExtResource( 3 )]

[node name="archerhandler" parent="." instance=ExtResource( 6 )]

[connection signal="kill" from="." to="inputhandler" method="_on_archer_kill"]
[connection signal="click" from="Archer" to="." method="_on_Archer_click"]
