[gd_scene load_steps=11 format=2]

[ext_resource path="res://scenes/game.tres" type="TileSet" id=2]
[ext_resource path="res://scripts/turnbased.gd" type="Script" id=3]
[ext_resource path="res://scripts/Camera2D.gd" type="Script" id=4]
[ext_resource path="res://scripts/fps counter.gd" type="Script" id=5]
[ext_resource path="res://scripts/game.gd" type="Script" id=6]
[ext_resource path="res://assets/selector.png" type="Texture" id=7]
[ext_resource path="res://sounds/naamloos3.wav" type="AudioStream" id=9]
[ext_resource path="res://assets/Adventuro.ttf" type="DynamicFontData" id=11]
[ext_resource path="res://scripts/TileMap.gd" type="Script" id=12]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 11 )

[node name="levelbuilder" type="Node2D"]
script = ExtResource( 6 )

[node name="underwaterground" type="TileMap" parent="." groups=["tilemap"]]
tile_set = ExtResource( 2 )
cell_size = Vector2( 16, 16 )
format = 1

[node name="water" type="TileMap" parent="." groups=["tilemap"]]
tile_set = ExtResource( 2 )
cell_size = Vector2( 16, 16 )
show_collision = true
collision_layer = 7
collision_mask = 7
format = 1

[node name="other" type="TileMap" parent="." groups=["tilemap"]]
tile_set = ExtResource( 2 )
cell_size = Vector2( 16, 16 )
format = 1

[node name="TileMap" type="TileMap" parent="." groups=["tilemap"]]
tile_set = ExtResource( 2 )
cell_size = Vector2( 16, 16 )
show_collision = true
collision_layer = 2
collision_mask = 0
format = 1
script = ExtResource( 12 )

[node name="probs" type="TileMap" parent="." groups=["tilemap"]]
tile_set = ExtResource( 2 )
cell_size = Vector2( 16, 16 )
format = 1

[node name="turnbased" type="Sprite" parent="."]
texture = ExtResource( 7 )
offset = Vector2( 4, 4 )
script = ExtResource( 3 )

[node name="Line2D" type="Line2D" parent="."]
visible = false
width = 1.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 9 )
volume_db = -80.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( -8, -20 )
offset = Vector2( 32, 32 )
current = true
script = ExtResource( 4 )

[node name="Label" type="Label" parent="Camera2D"]
visible = false
modulate = Color( 0, 0, 0, 1 )
margin_right = 39.0
margin_bottom = 14.0
text = "50 fps"
script = ExtResource( 5 )

[node name="turnsleft" type="Label" parent="Camera2D"]
modulate = Color( 0, 0, 0, 1 )
self_modulate = Color( 0, 0, 0, 1 )
margin_right = 64.0
margin_bottom = 64.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 1, 1, 1, 1 )
custom_constants/shadow_offset_y = 0
custom_fonts/font = SubResource( 1 )
text = "2"
align = 1
