[gd_scene load_steps=15 format=2]

[ext_resource path="res://scripts/horseman.gd" type="Script" id=1]
[ext_resource path="res://sounds/hit.mp3" type="AudioStream" id=2]
[ext_resource path="res://assets/horseman.png" type="Texture" id=3]
[ext_resource path="res://sounds/dead2.mp3" type="AudioStream" id=4]
[ext_resource path="res://assets/horsemanevel.png" type="Texture" id=5]
[ext_resource path="res://sounds/walk.mp3" type="AudioStream" id=6]
[ext_resource path="res://sounds/sword.mp3" type="AudioStream" id=7]
[ext_resource path="res://scenes/inputhandler.tscn" type="PackedScene" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("normal:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("evel:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 15.0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "move"
length = 0.6
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("normal:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 15.0, -15.0, 15.0, -15.0, 15.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("evel:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 15.0, -15.0, 15.0, -15.0, 15.0, 0.0 ]
}

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 2, 8 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 8, 2 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 8, 2 )

[node name="horseman" type="KinematicBody2D" groups=["body"]]
collision_layer = 259
collision_mask = 263
input_pickable = true
script = ExtResource( 1 )
health = 4
damage = 2

[node name="normal" type="Sprite" parent="."]
position = Vector2( 8, 8 )
texture = ExtResource( 3 )

[node name="evel" type="Sprite" parent="."]
position = Vector2( 8, 8 )
rotation = 0.261799
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 8, 8 )
scale = Vector2( 0.75, 0.75 )
shape = SubResource( 1 )

[node name="Tween" type="Tween" parent="."]

[node name="inputhandler" parent="." instance=ExtResource( 8 )]
position = Vector2( 8, 8 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 2 )
anims/move = SubResource( 3 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 6 )

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 7 )

[node name="AudioStreamPlayer2D3" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 2 )

[node name="AudioStreamPlayer2D4" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
volume_db = 10.0

[node name="RayCast2D" type="RayCast2D" parent="."]
visible = false
position = Vector2( 8, 8 )
enabled = true
collision_mask = 7

[node name="rechts" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="rechts"]
position = Vector2( 18, 8 )
shape = SubResource( 4 )
disabled = true

[node name="links" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="links"]
position = Vector2( -2, 8 )
shape = SubResource( 4 )
disabled = true

[node name="beneden" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="beneden"]
position = Vector2( 8, 18 )
shape = SubResource( 5 )
disabled = true

[node name="omhoog" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="omhoog"]
position = Vector2( 8, -2 )
shape = SubResource( 6 )
disabled = true

[connection signal="input_event" from="." to="." method="_on_horseman_input_event"]
[connection signal="kill" from="." to="inputhandler" method="_on_horseman_kill"]
[connection signal="body_entered" from="rechts" to="." method="attack"]
[connection signal="body_entered" from="links" to="." method="attack"]
[connection signal="body_entered" from="beneden" to="." method="attack"]
[connection signal="body_entered" from="omhoog" to="." method="attack"]
