[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/swormantest.png" type="Texture" id=1]
[ext_resource path="res://scripts/swordman.gd" type="Script" id=2]
[ext_resource path="res://scenes/inputhandler.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/attack.tscn" type="PackedScene" id=5]
[ext_resource path="res://sounds/walk.mp3" type="AudioStream" id=6]
[ext_resource path="res://sounds/sword.mp3" type="AudioStream" id=7]
[ext_resource path="res://sounds/hit.mp3" type="AudioStream" id=8]
[ext_resource path="res://assets/swormantest.evelpng.png" type="Texture" id=9]
[ext_resource path="res://sounds/dead2.mp3" type="AudioStream" id=10]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Swordman:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("evelswordman:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "move"
length = 0.6
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Swordman:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 15.0, -15.0, 15.0, -15.0, 15.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("evelswordman:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 15.0, -15.0, 15.0, -15.0, 15.0, 0.0 ]
}

[node name="swordman" type="KinematicBody2D" groups=["body"]]
collision_layer = 259
collision_mask = 263
input_pickable = true
script = ExtResource( 2 )
health = 4
attack = ExtResource( 5 )

[node name="Swordman" type="Sprite" parent="."]
position = Vector2( 8, 8 )
texture = ExtResource( 1 )

[node name="evelswordman" type="Sprite" parent="."]
position = Vector2( 8, 8 )
texture = ExtResource( 9 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 8, 8 )
scale = Vector2( 0.75, 0.75 )
shape = SubResource( 1 )

[node name="Tween" type="Tween" parent="."]

[node name="inputhandler" parent="." instance=ExtResource( 4 )]
visible = false
position = Vector2( 8, 8 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 2 )
anims/move = SubResource( 3 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 6 )

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 7 )

[node name="AudioStreamPlayer2D3" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 8 )

[node name="AudioStreamPlayer2D4" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 10 )
volume_db = 10.0

[node name="RayCast2D" type="RayCast2D" parent="."]
visible = false
position = Vector2( 8, 8 )
enabled = true
collision_mask = 7

[connection signal="input_event" from="." to="." method="_on_swordman_input_event"]
[connection signal="kill" from="." to="inputhandler" method="_on_swordman_kill"]
